.account-title
  display: flex
  >*
    vertical-align: middle
    &:first-child
      margin-right: 15px
  >span
    font-size: 46px !important
    font-weight: 600

.account-card
  width: 600px
  margin: 0 auto
  >.ant-card-head
    background-color: #001529
    color: white