.admin-drawer-button
  position: absolute
  margin-top: -30px
  margin-left: -90px
  padding-left: 20px
  width: 60px
  background-color: #001529
  color: white
  &:hover
    background-color: #001529
    color: white
    margin-left: -80px
.admin-drawer
  margin-top: 64px
  .ant-drawer-body
    padding: 0
    .admin-menu
      height: 100%
