.sources-cards-container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap
    >*
        width: 300px
        margin: 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0