.base-layout
  min-height: 100vh !important

.base-content
  padding: 64px 50px !important

.site-layout-background
  padding: 24px 0 !important

.main-content
  position: relative
  background-color: white
  padding: 15px
  margin-top: 15px

.user-session-block
  margin: auto 0 auto auto
  padding: 0 10px
  display: flex
  flex-direction: column
  justify-content: center
  p
    color: white
    line-height: 25px
    margin-bottom: 0
  &.logged
    flex-direction: row
    .user-infos
      display: flex
      flex-direction: column
    .user-avatar
      margin: auto 15px auto auto
